<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Denis CV</title>
</head>

<body>
    <div class="container">
        <div class="info">
            <img class="logo"
                src="https://scontent.fkiv7-1.fna.fbcdn.net/v/t31.18172-8/18423212_1668714013158099_5886677424992226730_o.jpg?_nc_cat=100&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=UjgM09wy7HEAX_6aovd&tn=sBJSTNXTOtOEKPqM&_nc_ht=scontent.fkiv7-1.fna&oh=00_AT-eGUAyW3Ph6Y-GF3Wz0MJSf9GcKCUxrbcSi1IyQqMX7Q&oe=62094E9F"
                alt="Моя аватарка"></td>
            <div class="info-text">
                <h1>Матиевич Денис</h1>

                <p>Я массажист со стажем работы 9 лет</p>
                <p>Люблю читать книги,путешествовать и программирование</p>

                <h4>Мои социальные сети</h4>

                <a href="https://www.instagram.com/mateevdenis/" target="blank">Instagram</a>
                |
                <a href="https://www.facebook.com/profile.php?id=100011744851094" target=" blank"">Facebook</a>

        </div>
        </div>

    <div class=" card bg-yellow">
                    <h2>Мои хобби</h2>

                    <ol class="list">
                        <li>Массаж</li>
                        <li>Программирование</li>
                        <li>Спорт</li>
                        <li>Путишествия</li>
                        <li>Книги</li>
                    </ol>
            </div>

            <div class="card bg-red">
                <h2>Опыт работы</h2>

                <table class="table">
                    <tr>
                        <td>Energy-Fitness</td>
                        <td>Массажист</td>
                        <td>2013-2014</td>
                    </tr>
                    <tr>

                        <td>Fitnesclass</td>
                        <td>Массажист</td>
                        <td>2014-2016</td>
                    </tr>
                    <tr>

                        <td>Aqva Terra</td>
                        <td>Массажист</td>
                        <td>2016-2019</td>
                    </tr>
                </table>
            </div>

            <div class="card">
                <div class="contact">

                    <h2>Связаться со мной</h2>

                    <form action="/">
                        <div class="row">
                            <div class="form-grup">
                                <label for="name">Ваше Имя</label>
                                <input type="text" id="name" placeholder="Имя">
                            </div>

                            <div class="form-grup">
                                <label for="email">Ваш Емаил</label>
                                <input type="email" name="" id="email" placeholder="Емаил">
                            </div>

                            <div class="form-grup">
                                <label for="tel">Введите ваш телефон</label>
                                <input type="tel" name="" id="tel" placeholder="Телефон">
                            </div>

                        </div>

                        <div class="form-grup">
                            <label for="message">Введите ваше сообщение</label>
                            <textarea id="message" cols="15" rows="2" placeholder="Сообщение"></textarea>
                        </div>
                </div>


                <input class="btn one" type="submit" value="Связаться">

                <input class="btn duo" type="reset" value="Сбросить">

                </form>
            </div>
        </div>
</body>

</html>